@import "font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts";

@text-color: #1e1e1e;
@border-color: #ccc;

html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
}

html, body {
  font-family: "Roboto";
  font-size: 14px;
  color: @text-color;
}

* {
  box-sizing: border-box;
}

#app {
  flex: 1;
}
